<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1366, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="assets/css/style.css?v=3.1" />
    <title>RM Deal Status</title>
<meta data-react-helmet="true" name="apple-mobile-web-app-capable" content="yes">
    <meta data-react-helmet="true" name="apple-mobile-web-app-status-bar-style" content="#68CDF0">
    <meta data-react-helmet="true" name="apple-mobile-web-app-title" content="FINX">
    <link data-react-helmet="true" rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link data-react-helmet="true" rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link data-react-helmet="true" rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link data-react-helmet="true" rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link data-react-helmet="true" rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link data-react-helmet="true" rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link data-react-helmet="true" rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link data-react-helmet="true" rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link data-react-helmet="true" rel="apple-touch-icon" sizes="167x167" href="assets/favicons/apple-icon-167x167.png">
    <link data-react-helmet="true" rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link data-react-helmet="true" rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link data-react-helmet="true" rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link data-react-helmet="true" rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link data-react-helmet="true" rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link data-react-helmet="true" rel="shortcut icon" href="assets/favicons/favicon.ico">
    <link rel="manifest" href="assets/favicons/manifest.json">
  </head>

  <body>
    <div class="global-wrapper">
      <header>
        <div class="container-fluid">
          <a href="#" class="logo open-sidemenu">
        <img src="assets/images/logo.svg" alt="FINX" />
      </a>
        </div>
      </header>
  <div class="sidemenu">
    <img src="assets/images/logo.svg" alt="">
    <button type="button" class="btn btn-icon close-menu">
      <img src="assets/images/close-red.svg" alt="">
    </button>
    <nav>
      <ul>
        <li>
          <a href="#" class="active">Home</a>
        </li>
        <li>
          <a href="./RM_Profile.html">Profile</a>
        </li>
        <li>
          <a href="#" onClick="toggleFullScreen();">Full Screen</a>
        </li>
      </ul>
    </nav>
  </div>
      <div class="container-fluid">
        <div class="section-title d-flex align-items-center mb-3 mt-2">
          <h2 class="title">Deal Status</h2>
          <div class="spacer flex-fill"></div>
          <div class="actions d-flex align-items-center">
            <div class="search-field">
              <input
                type="text"
                placeholder="Type something"
                class="form-control medium-height"
              />
              <i class="icon-search"></i>
            </div>
            <div class="datepicker-control">
              <input
                type="text"
                placeholder="From"
                readonly
                class="form-control no-border datepicker medium-height"
              />
            </div>
            <img src="assets/images/from-to.svg" alt="" />
            <div class="datepicker-control">
              <input
                type="text"
                readonly
                placeholder="To"
                class="form-control no-border datepicker medium-height"
              />
            </div>
            <button type="button" class="btn btn-danger">
              <i class="icon-eye pr-2"></i> Show Hidden
            </button>
            <button type="button" class="btn btn-danger">
              Create New Application
            </button>
          </div>
        </div>
        <div class="wrapper fill-window-height mb-3">
          <table
            class="datatable with-pagination table-dark table table-striped table-medium-text"
            style="width: 100%;"
          >
            <thead class="black-thead">
              <tr>
                <th class="medium-text">Date</th>
                <th class="medium-text">Deal</th>
                <th class="text-center medium-text">Message</th>
                <th class="medium-text">Customerâ€™s Name</th>
                <th class="medium-text filter-column">Status</th>
                <th class="medium-text">In Que Time</th>
                <th class="medium-text">Dealership</th>
                <th class="medium-text">Credit Specialist</th>
                <th class="medium-text">Sales Agent</th>
                <th class="text-center medium-text">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-sync bigger-text blue mr-3"></i> In
                    Progress</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-stopwatch bigger-text yellow mr-3"></i>
                    Submitted</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-bank bigger-text dark-green mr-3"></i>
                    Funded</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-close-circle bigger-text red mr-3"></i>
                    Declined</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-banned bigger-text cyan mr-3"></i>
                    Withdrawn</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i
                      class="icon-check-circle bigger-text dark-green mr-3"
                    ></i>
                    Approved</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-draft bigger-text white mr-3"></i>
                    Draft</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-warning bigger-text red mr-3"></i>
                    Conditional</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-question bigger-text yellow mr-3"></i>
                    Missing Documents</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-document bigger-text dark-green mr-3"></i>
                    Document Signed</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#"> <i class="icon-message"></i> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-sync bigger-text blue mr-3"></i> In
                    Progress</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#"> <i class="icon-message"></i> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-stopwatch bigger-text yellow mr-3"></i>
                    Submitted</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-bank bigger-text dark-green mr-3"></i>
                    Funded</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-close-circle bigger-text red mr-3"></i>
                    Declined</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-banned bigger-text cyan mr-3"></i>
                    Withdrawn</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i
                      class="icon-check-circle bigger-text dark-green mr-3"
                    ></i>
                    Approved</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-draft bigger-text white mr-3"></i>
                    Draft</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-warning bigger-text red mr-3"></i>
                    Conditional</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#">
                      <i class="icon-message"></i>
                      <span class="notificationCircle"></span> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-question bigger-text yellow mr-3"></i>
                    Missing Documents</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="window.location.href='#'">
                <td>Aug-05-2020</td>
                <td>121211</td>
                <td class="text-center">
                  <span class="messageIcon"
                    ><a href="#"> <i class="icon-message"></i> </a
                  ></span>
                </td>
                <td>Martha Woods</td>
                <td>
                  <span class="d-flex align-items-center"
                    ><i class="icon-document bigger-text dark-green mr-3"></i>
                    Document Signed</span
                  >
                </td>
                <td class="red">15 minutes</td>
                <td>King Honda</td>
                <td>Blanche Robertson</td>
                <td>Isabel Stone</td>
                <td class="text-center">
                  <div class="dropdown select-dropdown actions">
                    <button
                      class="btn btn-danger dropdown-toggle"
                      type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon-more"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right"
                      aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#"><i class="icon-eye-lined"></i> Hide</a>
                      <a class="dropdown-item" href="#"><i class="icon-eye"></i> Show</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- javascript -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/scripts/custom-functions.js"></script>
    <!-- For Datepicker position -->
    <script type="text/javascript">
      var previousWindowWidth=$( window ).width();
         $(function() {
      $( window ).resize(function() {
      if($.isNumeric( $( "#ui-datepicker-div" ).css("left").replace('px','') ))
      {
      var diff = previousWindowWidth-$( window ).width();
      var newLeft = parseFloat($( "#ui-datepicker-div" ).css("left").replace('px',''))-diff ;
        //alert($( window ).width());
      //alert ($( "#ui-datepicker-div" ).css("left").replace('px',''));
      //alert (newLeft);
      $( "#ui-datepicker-div" ).css("left", newLeft+'px');
      }
       previousWindowWidth=$( window ).width();
      });
         });
      
    </script>
  </body>
</html>
